TWILIO_ACCOUNT_SID=AC855e17bf8ba55babef13cc79bce47af2
TWILIO_AUTH_TOKEN=51cd891deae37d7a8ed54aacc31284c1
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
FIREBASE_CREDENTIALS_JSON_PATH=./firebase-service-account.json
TELEGRAM_ADMIN_TOKEN=7238981697:AAEuPxXWmuYd50cB3hF5ywSJB_a0gaf-l4M
ADMIN_USER_ID=7598595878
